<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.hohn.atguigu_code.xutils3.XUtils3MainActivity">
    <!--标题栏-->
    <include layout="@layout/titlebar"></include>
    <Button
        android:id="@+id/btn_annotation"
        android:text="xUtils3注解模块"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/btn_net"
        android:text="xUtils3联网模块"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/btn_image"
        android:text="xUtils3加载单张图片模块"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/btn_image_list"
        android:text="xUtils3加载图片列表"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>
